# contact-manager

./: README.md
src/: EmployeesDb.bak
src/ContactManagerApi/: ContactManager.sln  ContactManagerTest.csproj  ExceptionMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ContactManagerApi/Controllers/: EmployeesController.cs
src/ContactManagerApi/Infrastructure/: EmployeesContext.cs
src/ContactManagerApi/Migrations/: 20230816222016_initial.Designer.cs  20230816222016_initial.cs  EmployeesContextModelSnapshot.cs
src/ContactManagerApi/Models/: Employee.cs  EmployeeValidator.cs
src/ContactManagerApi/Properties/: launchSettings.json
src/ContactManagerApi/Services/: CSVDeserializerService.cs  EFEmployeeService.cs  ICsvDeserializerService.cs  IEmployeesService.cs
src/ContactManagerFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/ContactManagerFrontend/src/: index.html
src/ContactManagerFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/ContactManagerFrontend/src/app/components/employee-row/: employee-row.component.html  employee-row.component.spec.ts  employee-row.component.ts
src/ContactManagerFrontend/src/app/components/employees-table/: employees-table.component.html  employees-table.component.ts
src/ContactManagerFrontend/src/app/models/: employee.ts
src/ContactManagerFrontend/src/app/services/: data.service.ts  employees.service.spec.ts  employees.service.ts
(+2 files in other folders)
